// It's highly recommended to change the default colors
// to match your app's branding.

$primary: #3F88C5
$secondary: #f04902
$accent: #9C27B0
$dark: #1D1D1D
$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

:root
    --q-primary: #3F88C5
    --q-secondary: #f04902
    --q-accent: #9C27B0
    --q-dark: #1D1D1D
    --q-positive: #21BA45
    --q-negative: #C10015
    --q-info: #31CCEC
    --q-warning: #F2C037
